<!DOCTYPE html>
<html>
<head>
	<title>Behind The Books</title>
	<style type="text/CSS">
	    
a:hover { background: #FF00FF;}
a:visited {background: silver;}
body {
	background-color: steelblue;
	font-family: monospace;
}

h1{
	position: static;
	text-align: center;
	font-family: serif;
	font-size: 42pt;
	color: springgreen;
}

h2{
	font-family: sans-serif;
	font-style: italic;
	font-size: 20pt;
	color: blue;
}

ul{
	padding: 15px;
	margin: 0px;
	border: 2px solid black;
	text-align: center;
}

li {
	display: inline;
	margin: 15px;
}

section{
	border: solid 3px black;
	height:300px;
	font-size: 14pt;
}

article{
	border:solid 3px black;
	height: 300px;	
	font-size: 14pt;
}
iframe{
	height: 300px;
	width: 600px;
}

#header{
	font-size: 20pt;
}

.aboutImage {
	float: right;
	height: 200px;
	width: 220px;
	padding: 10px;
}

.headerImage{
	height:400px;
	width: 300px;
}

#OurBeers{
	font-size: 14px;
}

#TapRoom{
	font-size: 14px;
}

.TapRoomImage {
	float:left;
	height: 200px;
	width: 250px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}


<meta charset="UTF-8">
<meta name="description" content="Webpage for Behind the Books Brewing">
<meta name="keywords" content="brewery,Brewpub,brewing, library, craft beer, IPA, stout, Kolsch, porter, sour, gose, lager, pilsner, food, bar">
<meta name="author" centent="Phillip Dillard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


	</style>
</head>


<body>
<div id="header">	
	<img class="headerImage" src="oldLibrary.jpeg"><img class="headerImage" src="libraryCouch.jpeg"><img class="headerImage" src="oldLibrary.jpeg">
<h1>Behind The Books Brewing</h1>
<hr> <br>
<nav>
	<ul>
		<li><a href="#About">About</a></li>
		<li><a href="#OurBeers">Our Beers</a></li>
		<li><a href="#TapRoom">TapRoom</a></li>
		<li><a href="#Events">Events</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>	
</nav>
</div> <!-- End of Header/Nav Bar-->

<section>
	<div id="About">
		<h2>About</h2>
		<img class="aboutImage" src="libraryStairs.jpeg" alt="Book lined staircase">
		<p> Founded in the late 1960's, in what looks like a library that esteemed scholars once studied in, is actually the origin of two students' "class project."  And the secret is what's <b>Behind the Books!</b>  Down the book lined stairs and through a dimly lit hallway, lies a laboratory containing recipes to some of the <em>BEST</em> beers in the world. With access to a great H<sub>2</sub>O source nearby, the two hopeful engineers began creating brews that would forever change the beer landscape as we once knew it.</p>
	</div> <!-- End of About section -->
</section>
	<hr>

<div id="OurBeers">
<h2>Our Beers</h2> 
	<dl>
		<dt><strong><mark>Card Catalog</mark></strong></dt>
			<dd>A German-style Kolsch that is light, refreshing and crisp to be enjoyed with summertime activities. <br>4.8%ABV, 22 <abbr title="International Bitterness Units">IBU</abbr> </dd>
		<dt><strong><mark>Librarian</mark></strong></dt>
			<dd>An American Style Lager that is light and modestly hopped.  Easy drinker thats perfect after a day at the office. <br> 4.2%ABV, 10 <abbr title="International Bitterness Units">IBU</abbr> </dd>
		<dt><strong><mark>Secretary</mark></strong></dt> 
			<dd>Our take on an Imperial Stout aged in espresso beans, chocolate, vanilla beans and ancho chili peppers.  Great nightcap after a long week! <br>13%ABV, 65 <abbr title="International Bitterness Units">IBU</abbr></dd>
		<dt><strong><mark>Atlas</mark></strong></dt>
			<dd>Brewed with Centennial and Cascade Hops and bursting with aromas ranging from pine to grapefruit, this is one <abbr title="India Pale Ale">IPA</abbr> that will quickly become a favorite!<br> 7.0%ABV, 55 <abbr title="International Bitterness Units">IBU</abbr> </dd>
		<dt><strong><mark>Database</mark></strong></dt>
			<dd>Our <abbr title="Double India Pale Ale">DIPA</abbr> with a ton of peach on the nose complimented by notes of orange and passionfruit.  This is one <b>JUICEBOMB</b> of a beer! <br> 8.2%ABV, 90 <abbr title="International Bitterness Units">IBU</abbr></dd>
		<dt><strong><mark>Journal</mark></strong></dt>
			<dd>A session style sour ale made with lime peel, coriander and sea salt.  This citrusy tart union is blissfully brewed to perfection. <br> 4.9% ABV 10 <abbr title="International Bitterness Units">IBU</abbr></dd>
	</dl>
</div> <!-- End of Our Beers section-->
<hr>

<article>
	<div id="TapRoom">
	<h2>TapRoom</h2>
		<p><img class="TapRoomImage" src="libraryLobby.jpeg" alt="Library library Lobby"> Come Visit us and enjoy some of our <abbr title="Great American Beer Festival">GABF</abbr> medal winning beers alongside with our rotating seasonal beers! We also have a merch shop for you hop heads to pick up all of your favorite beer schwag from hats and shirts to glassware and bottle openers.<br>
		<ul>
			<li>Mon-Thurs 4p-10p</li>
			<li>Fri-Sat 10a-2a</li>
			<li>Sun 10a-10p</li>
		</ul>
		</p>
	</div>	
</article>	<!-- End of Taproom section -->	
<hr>

<div id="Events">
<h2>Events</h2>
	<p><a href="https://www.greatamericanbeerfestival.com"> Great American Beer Festival</a><br> 	Denver, Colorado, USA<br>
		October 5-7, 2017</p>
	<p><a href="http://allaboutbeer.com/gather-for-beer/world-beer-festival/raleigh-nc/">World Beer Festival</a><br>
		Raleigh, North Carolina, USA<br>
		March 31, 2018</p>
</div> <!-- End of Events Section -->
<hr>

<div id="Contact">
<h2>Contact</h2>
	<a href="mailto:johndoe@email.com">Email Us</a>
	<p><a href="tel:19198665000"> tel (919)866-5000</a></p> <!--wake tech phone#-->
	<iframe src="https://www.google.com/maps/place/Wake+Technical+Community+College+-+Northern+Wake+Campus/@35.8665915,-78.5445245,15z/data=!4m5!3m4!1s0x0:0x6a39152deccd9be3!8m2!3d35.8665915!4d-78.5445245; output=embed">
	 </iframe>
</div> <!--End of Contact Section-->
<hr>
	
</body>
</html>
